{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "node16",
    "target": "es6",
    // "jsx": "react",
    // "allowJs": true,
    "moduleResolution": "node16",
    "outDir": "./dist/",
    // "allowImportingTsExtensions": true,
    // "noEmit": true,
    "resolveJsonModule": true
  }
}